local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local HOHOHub = Instance.new("TextButton")
local HULKHub = Instance.new("TextButton")
local NETNAHub = Instance.new("TextButton")
local MUKUROHub = Instance.new("TextButton")
local TextLapel = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.300258845, 0, 0.335433066, 0)
Frame.Size = UDim2.new(0, 405, 0, 188)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

HOHOHub.Name = "HOHO Hub"
HOHOHub.Parent = Frame
HOHOHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HOHOHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
HOHOHub.Position = UDim2.new(0.0469135828, 0, 0.281242639, 0)
HOHOHub.Size = UDim2.new(0, 173, 0, 49)
HOHOHub.Font = Enum.Font.SourceSans
HOHOHub.Text = "HOHO Hub"
HOHOHub.TextColor3 = Color3.fromRGB(255, 255, 255)
HOHOHub.TextSize = 42.000
HOHOHub.TextWrapped = true
HOHOHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI",true))() 
end)

HULKHub.Name = "HULK Hub"
HULKHub.Parent = Frame
HULKHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HULKHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
HULKHub.Position = UDim2.new(0.528395057, 0, 0.281242639, 0)
HULKHub.Size = UDim2.new(0, 173, 0, 49)
HULKHub.Font = Enum.Font.SourceSans
HULKHub.Text = "HULK Hub"
HULKHub.TextColor3 = Color3.fromRGB(255, 255, 255)
HULKHub.TextSize = 42.000
HULKHub.TextWrapped = true
HULKHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HULKUexe/Devil-Script/main/HULKUHUB",true))() 
end)

NETNAHub.Name = "NETNA Hub"
NETNAHub.Parent = Frame
NETNAHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NETNAHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
NETNAHub.Position = UDim2.new(0.528395057, 0, 0.632306457, 0)
NETNAHub.Size = UDim2.new(0, 173, 0, 49)
NETNAHub.Font = Enum.Font.SourceSans
NETNAHub.Text = "NETNA Hub"
NETNAHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NETNAHub.TextSize = 42.000
NETNAHub.TextWrapped = true
NETNAHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NinoGod/NetnaYay/8d21ce23346c500c93bb8b4a71f7791e4058a70b/startload.lua",true))() 
end)

MUKUROHub.Name = "MUKURO Hub"
MUKUROHub.Parent = Frame
MUKUROHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MUKUROHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
MUKUROHub.Position = UDim2.new(0.0469135828, 0, 0.632306457, 0)
MUKUROHub.Size = UDim2.new(0, 173, 0, 49)
MUKUROHub.Font = Enum.Font.SourceSans
MUKUROHub.Text = "MUKURO Hub"
MUKUROHub.TextColor3 = Color3.fromRGB(255, 255, 255)
MUKUROHub.TextSize = 42.000
MUKUROHub.TextWrapped = true
MUKUROHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua",true))() 
end)

TextLapel.Name = "Text Lapel"
TextLapel.Parent = Frame
TextLapel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLapel.Size = UDim2.new(0, 192, 0, 34)
TextLapel.Font = Enum.Font.SourceSans
TextLapel.Text = "Blox Fruit Script"
TextLapel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLapel.TextSize = 31.000
TextLapel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.474074155, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 213, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.896296322, 0, 0.0319148935, 0)
close.Size = UDim2.new(0, 33, 0, 22)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 7.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	Open.Visible = true
	OpenFrame.Visible = true
	Frame.Visible = false
end)

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenFrame.Position = UDim2.new(0.757549584, 0, 0.0598425195, 0)
OpenFrame.Size = UDim2.new(0, 89, 0, 18)

Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Open.Size = UDim2.new(0, 89, 0, 18)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open GUI"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000
Open.MouseButton1Down:connect(function()
	OpenFrame.Visible = false
	Frame.Visible = true
end)
